.friend-links {
  & ul {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(20em,1fr));
    gap: 1em;
    list-style: none;
    padding: 0;
  }
  & li {
    border-radius: .6em;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    border: 1px solid #eaeaea;
    box-shadow: 0 4px 6px rgb(0 0 0 / .1);
    transition: box-shadow .25s;
    &:hover {
      box-shadow: 0 6px 14px rgb(0 0 0 / .2);
    }
  }
  & div {
    display: grid;
    grid-template-columns: 4em auto;
    align-items: center;
  }
  & a {
    display: block;
    color: #fff;
    padding: 1em;
    text-decoration: none;
    text-shadow: 0 6px 14px rgb(0 0 0 / .4);
    transition: .25s;
    &:hover {
      backdrop-filter: blur(.3em);
    }
  }
  & img {
    margin: auto;
  }
  & p {
    font-size: 1.2em;
    margin: 0;
  }
  & span {
    grid-column: span 2;
    padding: 0.5em 0 0 0.5em;
  }
}
